{% include 'application/navbar.html' %}

<form id="regForm" method="POST" action="/add/">
    {% csrf_token %}

    <h1>Add Case Record:</h1>
    
   
    <div class="tab">Case Data:
   
        <label for="case">Select a case:</label>
        <select name="case" id="case">
          {% for case in cases %}
            <option value="{{case}}">Case ID:{{case.case}}, Virus: {{case.virus}}</option>
          {% endfor %}
        </select>
        <p><input name="visited_from" type="text" onfocus="(this.type='date')" placeholder="Visited From" min="1900-01-01" max="2300-01-01" maxlength="10" minlength="10" pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}" required/></p>
        <p><input name="visited_to" type="text" onfocus="(this.type='date')" placeholder="Visited To" min="1900-01-01" max="2300-01-01" maxlength="10" minlength="10" pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}" required/></p>
   
        <div>
            <input type="radio" name="case_class" value="Residence" class='radio' id="Local" required><label for="Residence">Residence</label>
            <input type="radio" name="case_class" value="Workplace" class='radio' id='imported' required><label for='Workplace'>Workplace</label>
            <input type="radio" name="case_class" value="Visit" class='radio' id='imported' required><label for='Visit'>Visit</label>
        </div>
    </div>
    
    <div class="tab">Insert Location:
      <p class='popup-title'><input id='location' name="location_name" placeholder="Location..." oninput="this.className = ''"></p>
   
      <span class="btn" id='search-btn'>Search</span>
      <div id='location_list'>
      </div>
      <button type="button" id="submitButton">Submit</button>
    </div>

    <div style="overflow:auto;">
      <div style="float:right;">
        <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
        <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
      </div>
    </div>
    
   
    <div style="text-align:center;margin-top:40px;">
      <span class="step"></span>
      <span class="step"></span>
    </div>
        
    </div>
</form>
<style>

  body {
    font: 400 14px 'Calibri','Arial';
  }

  .popup-title{
    font-size: 20px;
  }
  #address_list{
    margin-bottom: 20px;
  }
  .btn{
    border: 1px solid black;
    padding: 5px;
    background-color: lightgrey;
    margin-bottom: 10px;
    cursor: pointer;
  }
  #location_list{
    margin-top:30px;
  }
    #regForm {
  background-color: #ffffff;
  margin: 100px auto;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}
.radio{
    width: auto !important;
}
/* Style the input fields */
input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

/* Mark the active step: */
.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}
</style>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

<script>
  var currentTab = 0; 
  showTab(currentTab);
  
function showTab(n) {
  
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  
  if (n == 0) {
    document.getElementById("prevBtn").
    style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").style.display = "none";
  } else {
    document.getElementById("nextBtn").style.display = "block"
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  
  fixStepIndicator(n)
}

function nextPrev(n) {
  
  var x = document.getElementsByClassName("tab");
  
  if (n == 1 && !validateForm()) return false;
  
  x[currentTab].style.display = "none";
  
  currentTab = currentTab + n;
  
  if (currentTab >= x.length) {
  
  
    onSubmit();
    return false;
  }
  
  showTab(currentTab);
}

function validateForm() {
  
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  
  for (i = 0; i < y.length; i++) {
  
    if (y[i].value == "") {
  
      y[i].className += " invalid";
  
      valid = false;
    }
  }
  
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  
  x[n].className += " active";
}
let search;
function onSearch(){
    let location = document.getElementById('location').value;
    console.log('locaton to be searched = '+location);
    let url = 'https://geodata.gov.hk/gs/api/v1.0.0/locationSearch?q='+location;
    fetch(url)
        .then(res => {
            return res.json();
        }).then(result => {
            let list = document.getElementById('location_list');
            list.innerHTML = "";
            search = result;
            console.log(result);
            console.log(result['length']);
            for (let i = 0 ; i < result['length'] ;i++){
                if(result[i]['nameEN'] < 1) continue;
                let item = document.createElement("DIV");
                let btn = document.createElement("INPUT");
                let br = document.createElement("BR");
                btn.setAttribute("type","radio");
                btn.setAttribute("value",i);
                btn.setAttribute("name","index");
                btn.setAttribute("id",i)
                btn.setAttribute("class","radio");
                list.appendChild(btn);
                let address = document.createElement("LABEL");
                address.setAttribute("for",i);
                address.innerText = result[i]['nameEN'];
                list.appendChild(address);
                list.appendChild(br);
            }
        }).catch(err => {
          let list = document.getElementById('location_list');
          list.innerHTML = "";
          search = [];
          let p = document.createElement("P");
          p.innerHTML = "No results found! Please try a different search term."
          list.appendChild(p);
        });
}
function onSubmit(){
    console.log('onSubmit');
    var form = new FormData(document.getElementById('regForm'));
    console.log(form.get('index'));
    let idx = form.get('index');
    console.log(search[idx]);
    form.append("address",search[idx]['addressEN']);
    form.append("name",search[idx]['nameEN']);
    form.append("x",search[idx]['x']);
    form.append("y",search[idx]['y']);
    form.delete('index');
}
function addLocation(){
  var form = new FormData(document.getElementById('regForm'));
  console.log(form.get('index'));
  let idx = form.get('index');
  console.log(search[idx]);
  console.log(search[idx]['addressEN']);
  console.log(search[idx]['nameEN']);
  console.log(search[idx]['x']);
  console.log(search[idx]['y']);
  let panel = document.getElementById('location_list');

}

$('#search-btn').on('click', function(ev){
  ev.preventDefault();
  let location = document.getElementById('location').value;
  $.ajax({
    type: "GET",
    url: "/get_locs/",
    data: {
      loc: location,
    },
    dataType: 'JSON'
  }).done(result => {
            let list = document.getElementById('location_list');
            list.innerHTML = "";
            search = result;
            if(result['length'] < 1){
              let p = document.createElement("P");
              p.innerHTML = "No results found!"
              list.appendChild(p);
            }
            else{
              console.log(result);
              console.log(result['length']);
              console.log('endddddd');
              for (let i = 0 ; i < result['length'] ;i++){
                  // let code = ;
                  let item = document.createElement("DIV");
                  let btn = document.createElement("INPUT");
                  let br = document.createElement("BR");
                  btn.setAttribute("type","radio");
                  btn.setAttribute("value",i);
                  btn.setAttribute("name","index");
                  btn.setAttribute("id",i)
                  btn.setAttribute("class","radio");
                  list.appendChild(btn);
                  let address = document.createElement("LABEL");
                  
                  address.setAttribute("for",i);
                  address.innerText = result[i]['nameEN'];
                  
                  list.appendChild(address);
                  list.appendChild(br);
              }
            }
            let a = document.createElement("A");
            a.setAttribute("onclick", "onSearch()");
            a.setAttribute("href", "#")
            a.innerHTML = "Didn't find what you were looking for? Click here to search the GeoData store..."
            list.appendChild(a);
        });
});

$("#submitButton").on('click', function(ev){
  ev.preventDefault();
  console.log('onSubmit');
  var form = new FormData(document.getElementById('regForm'));
  console.log(form.get('index'));
  let idx = form.get('index');
  console.log(search[idx]);
  form.append("address",search[idx]['addressEN']);
  form.append("name",search[idx]['nameEN']);
  form.append("x",search[idx]['x']);
  form.append("y",search[idx]['y']);
  form.delete('index');
  $.ajax({
    type: "POST",
    url: "/add_to_db/",
    data:{
      formDat : JSON.stringify(Object.fromEntries(form)),
      csrfmiddlewaretoken: '{{ csrf_token }}'
    },
     
    dataType: 'json',
    success: function(res){
      console.log('asnabsbahsbahbsb')
      var gethtml = $("#regForm").html();
      var counter = 3;
      setInterval(function() {
        counter--;
        if (counter >= 0) {
          $("#regForm").html(gethtml + "<h1>Insertion successful. Redirecting: " + counter + "</h1>")
        }
      if (counter === 0) {
         clearInterval(counter);
       }
     }, 1000);
      setTimeout(function() {
        document.getElementById('regForm').submit();
    }, 3000);
    return false;
    }
  })
})

$(document).keypress(function(e){
    if (e.which == 13){
        e.preventDefault();
    }
});
</script>
    